<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../imgs/rb_2387.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar shadow navbar-expand-lg navItem">
        <div class="container">
          <a class="navbar-brand" href="#">Smart System</a>
        </div>
      </nav>
    <div class="home py-5">
      
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="home-img">
              <img src="../imgs/rb_2937.png" class="w-100" alt="Home Image Login" />
            </div>
          </div>
          <div
            class="col-sm-12 col-md-12 col-lg-6 d-flex justify-content-center align-items-center flex-column"
          >
            <div class="home-form p-5">
              <h1>Hello, friends.</h1>
              <h4>
                We are happy to have you with us and wish you happy times in our
                Smart System.
              </h4>
              <p class="mt-2">Don't have an account ?</p>
              <a id="signUpPage" class="btn w-100 text-center btn-form text-uppercase"
                >Sign Up</a
              >
              <p class="mt-2">Have an account ?</p>
              <a id="logInPage" class="btn w-100 text-center btn-form text-uppercase"
                >Login</a
              >
            </div>
            <div class="home-icon">
              <ul>
                <li>
                  <a href="#" class="i-f"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#" class=" i-g"><i class="fa-brands fa-google"></i></a>
                </li>
                <li>
                  <a href="#" class="i-x"><i class="fa-brands fa-x"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/main.js"></script>
  </body>
</html>
